<?xml version="1.0" encoding="utf-8"?>

<!-- Vanir: fffffffk yea! 
     PrimeDirective was here.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_prefs_header">

    <CheckBoxPreference
        android:key="allow_rotation"
        android:title="@string/allow_rotate_title"
        android:summary="@string/allow_rotate_summary" />

    <CheckBoxPreference
        android:key="lockscreen_use_widget_container_carousel"
        android:title="@string/lockscreen_use_widget_container_carousel_title"
        android:summary="@string/lockscreen_use_widget_container_carousel_summary" />

    <CheckBoxPreference
        android:key="see_through"
        android:title="@string/see_through_title"
        android:summary="@string/see_through_summary" />

    <PreferenceCategory
            android:key="lockscreen"
            android:title="LockScreen Custom Apps">

    <Preference
        android:fragment="com.android.settings.vanir.LockscreenTargets"
        android:key="lockscreen_targets"
        android:summary="@string/lockscreen_target_summary"
        android:title="@string/lockscreen_target_title" />

    <PreferenceScreen
            android:key="lock_screen_shortcuts"
            android:fragment="com.android.settings.shortcuts.Shortcuts"
            android:title="@string/lock_screen_shortcuts_title" 
            android:summary="@string/lock_screen_shortcuts_summary" />
     </PreferenceCategory>

     <CheckBoxPreference
        android:key="lockscreen_camera_widget"
        android:title="@string/lockscreen_camera_widget_title"
        android:summary="@string/lockscreen_camera_widget_summary" />

    <CheckBoxPreference
        android:key="lockscreen_maximize_widgets"
        android:persistent="false"
        android:title="@string/lockscreen_maximize_widgets_title"
        android:summary="@string/lockscreen_maximize_widgets_summary" />

    <CheckBoxPreference
        android:key="lockscreen_hide_initial_page_hints"
        android:title="@string/lockscreen_hide_initial_page_hints_title"
        android:summary="@string/lockscreen_hide_initial_page_hints_summary" />
</PreferenceScreen>
