<?xml version="1.0" encoding="utf-8"?>
<!-- Vanir custom UI:
     PrimeDirective was here
     So was ChevyCam94...
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="enabled_toggles"
        android:summary="@string/enabled_toggles_summary"
        android:title="@string/enabled_toggles_title" />

    <Preference
        android:key="toggles"
        android:summary="@string/toggles_order_summary"
        android:title="@string/toggles_order_title" />

    <ListPreference
        android:entries="@array/toggles_per_row_entries"
        android:entryValues="@array/toggles_per_row_values"
        android:key="toggles_per_row"
        android:title="@string/toggles_per_row_title"
        android:summary="@string/toggles_per_row_summary" />

    <Preference
        android:key="toggle_fav_contact"
        android:summary="@string/toggle_favcontact_summary"
        android:title="@string/toggle_favcontact_title" />

    <ListPreference
            android:key="quick_pulldown"
            android:title="@string/title_quick_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />
</PreferenceScreen>
