<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/vanir_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="main"
        android:title="@string/vanir_header" >

    <PreferenceScreen
        android:key="@+id/statusbar"
        android:title="@string/status_bar_title"
        android:summary="@string/status_bar_summary"
        android:fragment="com.android.settings.vanir.fragments.Statusbar" />

    <PreferenceScreen
        android:id="@+id/pie_control"
        android:fragment="com.android.settings.vanir.fragments.Pie"
        android:summary="@string/pie_controls_summary"
        android:title="@string/pie_controls_title" />

    <PreferenceScreen
        android:id="@+id/halo_settings"
        android:fragment="com.android.settings.vanir.fragments.Halo"
        android:summary="@string/halo_settings_summary"
        android:title="@string/halo_settings_title" />

    <PreferenceScreen
        android:key="app_sidebar"
        android:fragment="com.android.settings.vanir.AppSidebar"
        android:title="@string/app_sidebar_title" />

     <PreferenceScreen
        android:id="@+id/lock_screen_settings"
        android:fragment="com.android.settings.vanir.LockscreenInterface"
        android:title="@string/lock_screen_title"
        android:summary="@string/lock_screen_summary" />

    <PreferenceScreen
        android:key="@+id/navbar"
        android:title="@string/title_navbar"
        android:summary="@string/navigation_bar_summary"
        android:fragment="com.android.settings.vanir.fragments.Navbar" />

    <Preference
        android:key="transparency_dialog"
        android:title="@string/transparency_dialog_title" 
        android:summary="@string/transparency_dialog_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="buttons"
        android:title="@string/vanir_buttons_short">

        <!-- Volume Rocker Wake -->
        <CheckBoxPreference
            android:key="pref_volume_wake"
            android:title="@string/pref_volume_wake_title"
            android:summary="@string/pref_volume_wake_summary"
            android:persistent="false" />

        <!-- Volume Rocker music control -->
        <CheckBoxPreference
            android:key="volbtn_music_controls"
            android:title="@string/volbtn_music_controls_title"
            android:summary="@string/volbtn_music_controls_summary"
            android:persistent="false" />

        <ListPreference
            android:key="power_menu_expanded_desktop"
            android:title="@string/power_menu_expanded_desktop"
            android:entries="@array/expanded_desktop_entries"
            android:entryValues="@array/expanded_desktop_values"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="enable_fast_torch"
            android:title="@string/enable_fast_torch_title"
            android:summary="@string/enable_fast_torch_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="sound"
        android:title="@string/vanir_sound_short">
        <PreferenceScreen
            android:key="quiet_hours"
            android:fragment="com.android.settings.vanir.QuietHours"
            android:title="@string/quiet_hours_title" />
        <ListPreference
            android:key="volume_overlay"
            android:title="@string/volume_overlay_title"
            android:entries="@array/volume_overlay_entries"
            android:entryValues="@array/volume_overlay_values" />
        <CheckBoxPreference
            android:key="volume_adjust_sounds"
            android:title="@string/volume_adjust_sounds_enable_title"
            android:summary="@string/volume_adjust_sounds_enable_summary"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar"
        android:title="@string/statusbar_short">

        <ListPreference
            android:entries="@array/clock_style_entries"
            android:entryValues="@array/clock_style_values"
            android:key="clock_style"
            android:title="@string/status_bar_clock_title" />

        <ListPreference
            android:key="status_bar_am_pm"
            android:dialogTitle="@string/status_bar_am_pm_title"
            android:title="@string/status_bar_am_pm_title"
            android:entries="@array/entries_status_bar_am_pm"
            android:entryValues="@array/values_status_bar_am_pm" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="clock_color"
            android:title="@string/clock_color_title"
            android:defaultValue="@android:color/holo_blue_light" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_clock_color"
            android:title="@string/expanded_clock_color_title"
            android:defaultValue="@android:color/holo_blue_light" />

        <ListPreference
            android:key="status_bar_battery"
            android:dialogTitle="@string/status_bar_battery_title"
            android:title="@string/status_bar_battery_title"
            android:entries="@array/entries_status_bar_battery"
            android:entryValues="@array/values_status_bar_battery" />

        <ListPreference
            android:key="status_bar_signal"
            android:dialogTitle="@string/status_bar_signal_text_title"
            android:title="@string/status_bar_signal_text_title"
            android:entries="@array/entries_status_bar_signal"
            android:entryValues="@array/values_status_bar_signal" />

         <CheckBoxPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="interface"
        android:title="@string/interface_layout">

        <Preference
            android:key="lcd_density_setup"
            android:title="@string/lcd_density_title"
            android:summary="@string/lcd_density_summary" />

        <CheckBoxPreference
            android:key="dual_pane"
            android:title="@string/dual_pane"
            android:summary="@string/dual_pane_summary" />

       <CheckBoxPreference
            android:key="force_dualpanel"
            android:title="@string/multipane_ui"
            android:summary="@string/multipane_ui_summary"
            android:defaultValue="false" />

       <ListPreference
            android:key="user_mode_ui"
            android:title="@string/user_mode_ui"
            android:summary="@string/user_mode_ui_summary"
            android:entries="@array/user_mode_ui_entries"
            android:entryValues="@array/user_mode_ui_values" />

       <CheckBoxPreference
            android:key="hide_extras"
            android:title= "@string/hide_extras"
            android:summary= "@string/hide_extras_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc_short">

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

        <CheckBoxPreference
            android:key="wakeup_when_plugged_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="system_power_crt_screen_off"
            android:summary="@string/system_power_crt_screen_off_summary"
            android:title="@string/system_power_crt_screen_off_title" />

        <ListPreference
            android:key="system_power_crt_mode"
            android:dialogTitle="@string/system_power_crt_mode_dialog_title"
            android:title="@string/system_power_crt_mode_title"
            android:entries="@array/entries_system_power_crt_mode"
            android:entryValues="@array/values_system_power_crt_mode"
            android:dependency="system_power_crt_screen_off" />
    </PreferenceCategory>
</PreferenceScreen>
