<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 VanirAOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/vanir_settings_title"
    settings:keywords="@string/vanir_settings_title">

    <PreferenceCategory
       android:title="@string/vanir_controls" />

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.vanir.navbar.NavbarTabHostFragment"
            android:title="@string/category_navbar"
            />

        <SwitchPreference
            android:key="enable_navigation_ring"
            android:title="@string/enable_navigation_ring_title"
            android:summary="@string/enable_navigation_ring_summary"
            android:defaultValue="true" />

    <PreferenceCategory
       android:title="@string/general" />

    <PreferenceScreen
            android:id="@+id/status_bar_settings"
            android:title="@string/status_bar_title"
            android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
            />

    <PreferenceScreen
            android:id="@+id/power_menu"
            android:title="@string/power_menu_settings"
            android:fragment="com.android.settings.vanir.PowerMenuActions"
            />

    <PreferenceCategory
       android:title="@string/vanir_immersive_desktop" >

       <SwitchPreference
            android:key="immersive_mode_state"
            android:title="@string/immersive_mode_state" />

       <ListPreference
            android:key="immersive_mode_style"
            android:title="@string/immersive_mode_style"
            android:entries="@array/immersive_mode_entries"
            android:entryValues="@array/immersive_mode_values" />

       <ListPreference
            android:key="immersive_orientation"
            android:dialogTitle="@string/immersive_orientation_title"
            android:title="@string/immersive_orientation_title"
            android:entries="@array/immersive_orientation_entries"
            android:entryValues="@array/immersive_orientation_values" />

       <CheckBoxPreference
            android:key="expanded_desktop"
            android:title="@string/expanded_desktop_title"
            android:summary="@string/expanded_desktop_summary" />

    </PreferenceCategory>
</PreferenceScreen>
